## Server Properties
server.port= 8080
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://94.130.58.205:3306/cvbank_last?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username = cvbank
spring.datasource.password = 0pNQn2aMoOeMJpfD


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

spring.datasource.hikari.maximum-pool-size=5

# Show or not log for each sql query
spring.jpa.show-sql = true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= cvbank
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prod

#Email properties

spring.mail.host = smtp.gmail.com
spring.mail.username = globalcvbanktelran@gmail.com
spring.mail.password = Qwerty!@#$%
spriung.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true